<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <title>
   Completed MyLifeLogger
  </title>
  <style type="text/css">
   div[style*="margin: 16px 0;"] {margin:0}
  </style>
 </head>
 <body bgcolor="#f2f2f2" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-family:"Average Sans", sans-serif; font-size:14px; margin:0; padding:0; width:100%; background-color:#f2f2f2' width="100%">
  <center>
   <div style="background-color: #f2f2f2; max-width: 640px; margin: auto">
    <!--[if mso]>
    <table role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
    <td>
    <![endif]-->
    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; max-width:640px; width:100%" width="100%">
     <tr>
      <td align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:10px" valign="top">
       <table align="center" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; max-width:600px; width:100%" width="100%">
        <tr bgcolor="#eee">
         <td align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:10px" valign="top">
          <h1 style="font-family:sans-serif; font-weight:500; margin:0; font-size:200%">
           <a href="" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; text-decoration:none">
            Event Reminder
           </a>
          </h1>
          <p style="font-size:16px; font-weight:300; margin:0">
           Completed MyLifeLogger
          </p>
         </td>
        </tr>
        <tr>
         <td align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:10px" valign="top">
          <strong>
           Short Description:
          </strong>
          Completed Project mylifelogger
         </td>
        </tr>
        <tr>
         <td align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:10px" valign="top">
          <!--
This file supports markdown formatting.
Use markdown to format the text. This markdown gets parsed into html when sending email.

More information about markdown formatting:
https://guides.github.com/features/mastering-markdown/

Available variables(data inputted by you are available as variables):
title => Title for the event
date_created => Date of occurence of event
short_description
time_since => Time since event occurance

Variables can be used with this syntax =>

-->
          <p>
           <strong>
            Time since event
           </strong>
           : a moment
          </p>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
   </div>
   <p style="
          border-top: 1px solid #c6c6c6;
          color: #a9a9a9;
          margin-top: 50px;
          padding-top: 20px;
          font-size: 13px;
          margin-bottom: 13px;
        ">
    <strong>
     Date Of Event:
    </strong>
    March 01, 2021
   </p>
   <p style="color: #a9a9a9;margin-bottom: 13px;font-size:13px;">
    This is an automated mail.
   </p>
  </center>
 </body>
</html>