<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <title>
   Sample markdown event
  </title>
  <style type="text/css">
   div[style*="margin: 16px 0;"] {margin:0}
  </style>
 </head>
 <body bgcolor="#f2f2f2" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-family:"Average Sans", sans-serif; font-size:14px; margin:0; padding:0; width:100%; background-color:#f2f2f2' width="100%">
  <center>
   <div style="background-color: #f2f2f2; max-width: 640px; margin: auto">
    <!--[if mso]>
    <table role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
    <td>
    <![endif]-->
    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; max-width:640px; width:100%" width="100%">
     <tr>
      <td align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:10px" valign="top">
       <table align="center" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; max-width:600px; width:100%" width="100%">
        <tr bgcolor="#eee">
         <td align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:10px" valign="top">
          <h1 style="font-family:sans-serif; font-weight:500; margin:0; font-size:200%">
           <a href="." style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; text-decoration:none">
            Event Reminder
           </a>
          </h1>
          <p style="font-size:16px; font-weight:300; margin:0">
           Sample markdown event
          </p>
         </td>
        </tr>
        <tr>
         <td align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:10px" valign="top">
          <strong>
           Short Description:
          </strong>
          Sample markdown event
         </td>
        </tr>
        <tr>
         <td align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:10px" valign="top">
          <h1 style="font-family:sans-serif; font-weight:500; margin:0; font-size:200%">
           Dillinger
          </h1>
          <h2 style="font-family:sans-serif; font-weight:500; margin:0; font-size:125%">
           <em>
            The Last Markdown Editor, Ever
           </em>
          </h2>
          <p>
           <a href="https://nodesource.com/products/nsolid" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
            <img alt="N|Solid" src="https://cldup.com/dTxpPi9lDf.thumb.png" style="-ms-interpolation-mode:bicubic; border:0; outline:none; text-decoration:none"/>
           </a>
          </p>
          <p>
           <a href="https://travis-ci.org/joemccann/dillinger" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
            <img alt="Build Status" src="https://travis-ci.org/joemccann/dillinger.svg?branch=master" style="-ms-interpolation-mode:bicubic; border:0; outline:none; text-decoration:none"/>
           </a>
          </p>
          <p>
           Dillinger is a cloud-enabled, mobile-ready, offline-storage compatible,
AngularJS-powered HTML5 Markdown editor.
          </p>
          <ul>
           <li style="font-size:100%">
            Type some Markdown on the left
           </li>
           <li style="font-size:100%">
            See HTML in the right
           </li>
           <li style="font-size:100%">
            ✨Magic ✨
           </li>
          </ul>
          <h2 style="font-family:sans-serif; font-weight:500; margin:0; font-size:125%">
           Features
          </h2>
          <ul>
           <li style="font-size:100%">
            Import a HTML file and watch it magically convert to Markdown
           </li>
           <li style="font-size:100%">
            Drag and drop images (requires your Dropbox account be linked)
           </li>
           <li style="font-size:100%">
            Import and save files from GitHub, Dropbox, Google Drive and One Drive
           </li>
           <li style="font-size:100%">
            Drag and drop markdown and HTML files into Dillinger
           </li>
           <li style="font-size:100%">
            Export documents as Markdown, HTML and PDF
           </li>
          </ul>
          <p>
           Markdown is a lightweight markup language based on the formatting conventions
that people naturally use in email.
As
           <a href="http://daringfireball.net" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
            John Gruber
           </a>
           writes on the
           <a href="http://daringfireball.net/projects/markdown/" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
            Markdown site
           </a>
          </p>
          <blockquote style="border-left:0.25em solid #dfe2e5; color:#6a737d; padding:0 1em">
           <p>
            The overriding design goal for Markdown's
formatting syntax is to make it as readable
as possible. The idea is that a
Markdown-formatted document should be
publishable as-is, as plain text, without
looking like it's been marked up with tags
or formatting instructions.
           </p>
          </blockquote>
          <p>
           This text you see here is *actually- written in Markdown! To get a feel
for Markdown's syntax, type some text into the left window and
watch the results in the right.
          </p>
          <h2 style="font-family:sans-serif; font-weight:500; margin:0; font-size:125%">
           Tech
          </h2>
          <p>
           Dillinger uses a number of open source projects to work properly:
          </p>
          <ul>
           <li style="font-size:100%">
            <a href="http://angularjs.org" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
             AngularJS
            </a>
            - HTML enhanced for web apps!
           </li>
           <li style="font-size:100%">
            <a href="http://ace.ajax.org" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
             Ace Editor
            </a>
            - awesome web-based text editor
           </li>
           <li style="font-size:100%">
            <a href="https://github.com/markdown-it/markdown-it" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
             markdown-it
            </a>
            - Markdown parser done right. Fast and easy to extend.
           </li>
           <li style="font-size:100%">
            <a href="http://twitter.github.com/bootstrap/" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
             Twitter Bootstrap
            </a>
            - great UI boilerplate for modern web apps
           </li>
           <li style="font-size:100%">
            <a href="http://nodejs.org" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
             node.js
            </a>
            - evented I/O for the backend
           </li>
           <li style="font-size:100%">
            <a href="http://expressjs.com" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
             Express
            </a>
            - fast node.js network app framework
            <a href="http://twitter.com/tjholowaychuk" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
             @tjholowaychuk
            </a>
           </li>
           <li style="font-size:100%">
            <a href="http://gulpjs.com" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
             Gulp
            </a>
            - the streaming build system
           </li>
           <li style="font-size:100%">
            <a href="https://breakdance.github.io/breakdance/" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
             Breakdance
            </a>
            - HTML
to Markdown converter
           </li>
           <li style="font-size:100%">
            <a href="http://jquery.com" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
             jQuery
            </a>
            - duh
           </li>
          </ul>
          <p>
           And of course Dillinger itself is open source with a
           <a href="https://github.com/joemccann/dillinger" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
            public repository
           </a>
           on GitHub.
          </p>
          <h2 style="font-family:sans-serif; font-weight:500; margin:0; font-size:125%">
           Installation
          </h2>
          <p>
           Dillinger requires
           <a href="https://nodejs.org/" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
            Node.js
           </a>
           v10+ to run.
          </p>
          <p>
           Install the dependencies and devDependencies and start the server.
          </p>
          <div style="background:#fff">
           <pre style="border-radius:3px; font-size:85%; line-height:1.45; padding:16px"><span></span><span>cd</span> dillinger
npm i
node app
</pre>
          </div>
          <p>
           For production environments...
          </p>
          <div style="background:#fff">
           <pre style="border-radius:3px; font-size:85%; line-height:1.45; padding:16px"><span></span>npm install --production
<span>NODE_ENV</span><span>=</span>production node app
</pre>
          </div>
          <h2 style="font-family:sans-serif; font-weight:500; margin:0; font-size:125%">
           Plugins
          </h2>
          <p>
           Dillinger is currently extended with the following plugins.
Instructions on how to use them in your own application are linked below.
          </p>
          <table style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse">
           <thead>
            <tr>
             <th>
              Plugin
             </th>
             <th>
              README
             </th>
            </tr>
           </thead>
           <tbody>
            <tr>
             <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
              Dropbox
             </td>
             <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
              <a href="https://github.com/joemccann/dillinger/tree/master/plugins/dropbox/README.md" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
               plugins/dropbox/README.md
              </a>
             </td>
            </tr>
            <tr>
             <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
              GitHub
             </td>
             <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
              <a href="https://github.com/joemccann/dillinger/tree/master/plugins/github/README.md" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
               plugins/github/README.md
              </a>
             </td>
            </tr>
            <tr>
             <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
              Google Drive
             </td>
             <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
              <a href="https://github.com/joemccann/dillinger/tree/master/plugins/googledrive/README.md" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
               plugins/googledrive/README.md
              </a>
             </td>
            </tr>
            <tr>
             <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
              OneDrive
             </td>
             <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
              <a href="https://github.com/joemccann/dillinger/tree/master/plugins/onedrive/README.md" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
               plugins/onedrive/README.md
              </a>
             </td>
            </tr>
            <tr>
             <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
              Medium
             </td>
             <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
              <a href="https://github.com/joemccann/dillinger/tree/master/plugins/medium/README.md" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
               plugins/medium/README.md
              </a>
             </td>
            </tr>
            <tr>
             <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
              Google Analytics
             </td>
             <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
              <a href="https://github.com/RahulHP/dillinger/blob/master/plugins/googleanalytics/README.md" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
               plugins/googleanalytics/README.md
              </a>
             </td>
            </tr>
           </tbody>
          </table>
          <h2 style="font-family:sans-serif; font-weight:500; margin:0; font-size:125%">
           Development
          </h2>
          <p>
           Want to contribute? Great!
          </p>
          <p>
           Dillinger uses Gulp + Webpack for fast developing.
Make a change in your file and instantaneously see your updates!
          </p>
          <p>
           Open your favorite Terminal and run these commands.
          </p>
          <p>
           First Tab:
          </p>
          <div style="background:#fff">
           <pre style="border-radius:3px; font-size:85%; line-height:1.45; padding:16px"><span></span>node app
</pre>
          </div>
          <p>
           Second Tab:
          </p>
          <div style="background:#fff">
           <pre style="border-radius:3px; font-size:85%; line-height:1.45; padding:16px"><span></span>gulp watch
</pre>
          </div>
          <p>
           (optional) Third:
          </p>
          <div style="background:#fff">
           <pre style="border-radius:3px; font-size:85%; line-height:1.45; padding:16px"><span></span>karma <span>test</span>
</pre>
          </div>
          <h4 style="font-family:sans-serif; font-weight:500; margin:0; font-size:115%">
           Building for source
          </h4>
          <p>
           For production release:
          </p>
          <div style="background:#fff">
           <pre style="border-radius:3px; font-size:85%; line-height:1.45; padding:16px"><span></span>gulp build --prod
</pre>
          </div>
          <p>
           Generating pre-built zip archives for distribution:
          </p>
          <div style="background:#fff">
           <pre style="border-radius:3px; font-size:85%; line-height:1.45; padding:16px"><span></span>gulp build dist --prod
</pre>
          </div>
          <h2 style="font-family:sans-serif; font-weight:500; margin:0; font-size:125%">
           Docker
          </h2>
          <p>
           Dillinger is very easy to install and deploy in a Docker container.
          </p>
          <p>
           By default, the Docker will expose port 8080, so change this within the
Dockerfile if necessary. When ready, simply use the Dockerfile to
build the image.
          </p>
          <div style="background:#fff">
           <pre style="border-radius:3px; font-size:85%; line-height:1.45; padding:16px"><span></span><span>cd</span> dillinger
docker build -t &lt;youruser&gt;/dillinger:<span style="color:#a31515">${</span><span>package</span><span>.json.version</span><span style="color:#a31515">}</span> .
</pre>
          </div>
          <p>
           This will create the dillinger image and pull in the necessary dependencies.
Be sure to swap out
           <code style='border-radius:3px; font-family:"SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; font-size:85%; margin:0; padding:0.2em 0'>
            ${package.json.version}
           </code>
           with the actual
version of Dillinger.
          </p>
          <p>
           Once done, run the Docker image and map the port to whatever you wish on
your host. In this example, we simply map port 8000 of the host to
port 8080 of the Docker (or whatever port was exposed in the Dockerfile):
          </p>
          <div style="background:#fff">
           <pre style="border-radius:3px; font-size:85%; line-height:1.45; padding:16px"><span></span>docker run -d -p <span>8000</span>:8080 --restart<span>=</span>always --cap-add<span>=</span>SYS_ADMIN --name<span>=</span>dillinger &lt;youruser&gt;/dillinger:<span style="color:#a31515">${</span><span>package</span><span>.json.version</span><span style="color:#a31515">}</span>
</pre>
          </div>
          <blockquote style="border-left:0.25em solid #dfe2e5; color:#6a737d; padding:0 1em">
           <p>
            Note:
            <code style='border-radius:3px; font-family:"SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; font-size:85%; margin:0; padding:0.2em 0'>
             --capt-add=SYS-ADMIN
            </code>
            is required for PDF rendering.
           </p>
          </blockquote>
          <p>
           Verify the deployment by navigating to your server address in
your preferred browser.
          </p>
          <div style="background:#fff">
           <pre style="border-radius:3px; font-size:85%; line-height:1.45; padding:16px"><span></span><span>127</span>.0.0.1:8000
</pre>
          </div>
          <h2 style="font-family:sans-serif; font-weight:500; margin:0; font-size:125%">
           License
          </h2>
          <p>
           MIT
          </p>
          <p>
           <strong>
            Free Software, Hell Yeah!
           </strong>
          </p>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
   </div>
   <p style="
          border-top: 1px solid #c6c6c6;
          color: #a9a9a9;
          margin-top: 50px;
          padding-top: 20px;
          font-size: 13px;
          margin-bottom: 13px;
        ">
    <strong>
     Date Of Event:
    </strong>
    March 01, 2021
   </p>
   <p style="color: #a9a9a9;margin-bottom: 13px;font-size:13px;">
    This is an automated mail.
   </p>
  </center>
 </body>
</html>